#@retail@
## Interface: 90005
#@end-retail@
#@non-retail@
# ## Interface: 11307
#@end-non-retail@
## Version: @project-version@
## Title: GuildRosterExport
## Notes: Export the guild roster to CSV, JSON, XML or YAML.
## Author: CruelDrool
## SavedVariables: GuildRosterExportDB
## X-Date: @file-date-iso@
## X-Category: Data Export
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Localization\enUS.lua

ExportFrame.xml
Core.lua